# telegram_liga_bot

./: Procfile  build.gradle  settings.gradle
src/main/java/ru/digitalleague/: AppMain.java  Bot.java  ChatInfo.java  Location.java  NotificationBot.java  ReleaseConfig.java  Utils.java
src/main/java/ru/digitalleague/Bot/: Bot.java  NotificationBot.java
src/main/resources/: application.yaml
