plugins {
    id 'java'
}

group 'ru.digitalleague'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.telegram', name: 'telegrambots', version: '4.6'
    compile group: 'org.telegram', name: 'telegrambotsextensions', version: '4.6'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.20'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
