buildscript {
    repositories {
        maven {
            url "https://repo1.maven.org/maven2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
    }
}

plugins {
    id 'java'
    id 'idea'
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

bootJar {
    mainClassName = 'ru.digitalleague.AppMain'
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

task stage {
    bootJar {
        mainClassName = 'ru.digitalleague.AppMain'
    }
}


stage.dependsOn bootJar


repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.telegram', name: 'telegrambots', version: '4.6'
    compile group: 'org.telegram', name: 'telegrambotsextensions', version: '4.6'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.2.2.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-jcache', version: '5.4.10.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
